@import '../../styles/mixins.scss';
.container {
  ul {
    @extend .resetList;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-top: 50px;
    @media (max-width: 1080px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  li {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;

    border-radius: var(--border-radius);
    background-color: var(--light-navy);
    color: var(--light-slate);
    font-size: var(--fz-lg);
    &:hover {
      box-shadow: 0 10px 30px -15px var(--navy-shadow);
      img {
        background: transparent;
        filter: none;
      }
    }
  }
}
.link {
  top: 15px;
  right: 15px;
  position: absolute;
  svg {
    width: 22px;
    height: 22px;
    margin-top: -4px;
  }
}

.imageWrapper {
  position: relative;
  aspect-ratio: 1 / 1;
  img {
    transition: var(--transition);
    background-color: var(--navy);
    mix-blend-mode: screen;
    border-radius: var(--border-radius);
    // mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1) brightness(90%);
    object-fit: cover;
    @media (max-width: 768px) {
      object-fit: cover;
      width: auto;
      height: 100%;
      filter: grayscale(100%) contrast(1) brightness(50%);
    }
  }
}
.content {
  height: 100%;
  padding: 2rem 1.75rem;
  flex-direction: column;
  @extend .flexBetween;
  align-items: flex-start;
}

.projectTitle {
  margin: 0 0 10px;
  color: var(--lightest-slate);
  font-size: var(--fz-xxl);

  a {
    position: static;

    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}
