@import '../../styles/mixins.scss';
.container {
  .projects {
    @extend .resetList;

    a {
      position: relative;
      z-index: 3;
    }
  }
  .project {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    @media (max-width: 768px) {
      box-shadow: 0 10px 30px -15px var(--navy-shadow);
      transition: var(--transition);

      &:hover,
      &:focus-visible {
        box-shadow: 0 20px 30px -15px var(--navy-shadow);
      }
    }
    &:not(:last-of-type) {
      margin-bottom: 100px;

      @media (max-width: 768px) {
        margin-bottom: 70px;
      }

      @media (max-width: 480px) {
        margin-bottom: 30px;
      }
    }

    &:nth-of-type(odd) {
      .projectContent {
        grid-column: 7 / -1;
        text-align: right;

        @media (max-width: 1080px) {
          grid-column: 5 / -1;
        }
        @media (max-width: 768px) {
          grid-column: 1 / -1;
          padding: 40px 40px 30px;
          text-align: left;
        }
        @media (max-width: 480px) {
          padding: 25px 25px 20px;
        }
      }
      .projectTechList {
        justify-content: flex-end;

        @media (max-width: 768px) {
          justify-content: flex-start;
        }

        li {
          margin: 0 0 5px 20px;

          @media (max-width: 768px) {
            margin: 0 10px 5px 0;
          }
        }
      }
      .projectLinks {
        justify-content: flex-end;
        margin-left: 0;
        margin-right: -10px;

        @media (max-width: 768px) {
          justify-content: flex-start;
          margin-left: -10px;
          margin-right: 0;
        }
      }
      .projectImage {
        grid-column: 1 / 8;

        @media (max-width: 768px) {
          grid-column: 1 / -1;
        }
      }
    }

    .projectContent {
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1 / -1;

      @media (max-width: 1080px) {
        grid-column: 1 / 9;
      }

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        grid-column: 1 / -1;
        padding: 40px 40px 30px;
        z-index: 5;
      }

      @media (max-width: 480px) {
        padding: 30px 25px 20px;
      }
    }

    .projectOverline {
      margin: 10px 0;
      @extend .overline;
      font-size: var(--fz-xs);
    }

    .projectTitle {
      color: var(--lightest-slate);
      font-size: clamp(24px, 5vw, 28px);
      z-index: 3;
      @media (min-width: 768px) {
        margin: 0 0 20px;
      }

      @media (max-width: 768px) {
        color: var(--white);

        a {
          position: static;

          &:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }

  .projectDescription {
    @extend .boxShadow;
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: var(--border-radius);
    background-color: var(--light-navy);
    color: var(--light-slate);
    font-size: var(--fz-lg);

    @media (max-width: 768px) {
      padding: 20px 0;
      background-color: transparent;
      box-shadow: none;

      &:hover {
        box-shadow: none;
      }
    }

    a {
      @extend .inlineLink;
    }

    strong {
      color: var(--white);
      font-weight: normal;
    }
  }

  .projectTechList {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin: 25px 0 10px;
    padding: 0;
    list-style: none;

    li {
      margin: 0 20px 5px 0;
      color: var(--light-slate);
      font-family: var(--font-mono);
      font-size: var(--fz-xs);
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      margin: 10px 0;

      li {
        margin: 0 10px 5px 0;
        color: var(--lightest-slate);
      }
    }
  }

  .projectLinks {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-left: -10px;
    color: var(--lightest-slate);

    a {
      @extend .flexCenter;
      padding: 10px;

      &.external {
        svg {
          width: 22px;
          height: 22px;
          margin-top: -4px;
        }
      }

      svg {
        width: 20px;
        height: 20px;
        fill: none;
      }
    }

    .cta {
      @extend .smallButton;
      margin: 10px;
    }
  }

  .projectImage {
    @extend .boxShadow;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
    position: relative;
    z-index: 1;

    @media (min-width: 769px) {
      aspect-ratio: 16/9;
    }
    @media (max-width: 768px) {
      grid-column: 1 / -1;
      height: 100%;
      opacity: 0.25;
    }

    a {
      width: 100%;
      height: 100%;
      background-color: var(--green);
      border-radius: var(--border-radius);
      vertical-align: middle;

      &:hover,
      &:focus {
        background: transparent;
        outline: 0;

        &:before,
        img {
          background: transparent;
          filter: none;
        }
      }

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: var(--transition);
        background-color: var(--navy);
        mix-blend-mode: screen;
      }
    }

    img {
      border-radius: var(--border-radius);
      mix-blend-mode: multiply;
      filter: grayscale(100%) contrast(1) brightness(90%);

      @media (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 100%;
        filter: grayscale(100%) contrast(1) brightness(50%);
      }
    }
  }
}
